{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true,
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true
  }
}